# BinaryWizard

./: .gitignore  BinaryWizard.sln  README.md
BinaryWizard/: AnalyzerReleases.Unshipped.md  BinaryWizard.csproj  Constants.cs  Context.cs  DebugUtilities.cs  Diagnostics.cs  Generator.cs  SyntaxExtensions.cs
BinaryWizard.Sample/: BinaryWizard.Sample.csproj  SampleEntity.cs
BinaryWizard.Tests/: BinaryWizard.Tests.csproj  SerializerTests.cs  UnitTest1.cs
BinaryWizard.Tests/Samples/: Arrays.cs  BmpHeader.cs  Entity.cs  Vector3.cs
BinaryWizard/Analysis/: AttributeExtensions.cs  SymbolExtensions.cs
BinaryWizard/BinaryWizard/: AnalyzerReleases.Unshipped.md  BinaryWizard.csproj  Constants.cs  Diagnostics.cs  Generator.cs  NullabilityAttributes.cs  SyntaxExtensions.cs
BinaryWizard/BinaryWizard.Sample/: SampleEntity.cs
BinaryWizard/BinaryWizard.Tests/: BinaryWizard.Tests.csproj  GeneratorTests.cs
BinaryWizard/BinaryWizard.Tests/Utils/: TestAdditionalFile.cs
BinaryWizard/BinaryWizard/Embedded/: BinaryArrayAttribute.cs  BinarySerializableAttribute.cs
BinaryWizard/Diagnostics/: DiagnosticReporter.cs  Diagnostics.cs
BinaryWizard/Embedded/: BinaryArrayAttribute.cs  BinarySerializableAttribute.cs  MagicAttribute.cs
BinaryWizard/Emission/: CodeBuilder.cs
BinaryWizard/Model/: FieldDef.cs  TypeModel.cs
BinaryWizard/Models/: ClassSerializationMeta.cs  Endianness.cs  FieldDef.cs  TypeModel.cs
BinaryWizard/Properties/: launchSettings.json
BinaryWizard/Segmenting/: DynamicSegment.cs  FixedSegment.cs  NestedObjectSegment.cs  Segment.cs  SegmentManager.cs
